<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shick.stepcounter.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/music"
        android:orderInCategory="100"
        android:title="@string/music" />
    <item
        android:id="@+id/DB1"
        android:orderInCategory="100"
        android:title="database" />
</menu>
