# CatPu

./: .gitignore  API.md  LICENSE  README.md
androidClient/app/: build.gradle
androidClient/app/src/androidTest/java/com/example/shick/stepcounter/: ApplicationTest.java
androidClient/app/src/main/: AndroidManifest.xml
androidClient/app/src/main/java/com/example/shick/stepcounter/: BeginActivity.java  CheckPermissionActivity.java  DB_Activity.java  LocalImageHolderView.java  LoginActivity.java  MainActivity.java  Map_DB.java  MessageActivity.java  MusicService.java  Run_Adapter.java  Run_DB.java  StaticBroadcast.java  StepCounterBroadcast.java  StepRecorder.java  TimeRecorder.java  User_DB.java
androidClient/app/src/main/res/drawable/: buttongreen.xml  toggle_button_shape.xml
androidClient/app/src/main/res/layout/: activity_main.xml  content_main.xml  login_layout.xml  message_layout.xml  run_item.xml
androidClient/app/src/main/res/values/: colors.xml  styles.xml
androidClient/app/src/main/res/xml/: step_counter_widget_info.xml
androidClient/app/src/test/java/com/example/shick/stepcounter/: ExampleUnitTest.java
androidClient/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
document/: 安装部署说明.docx
gradle/wrapper/: gradle-wrapper.properties
server/: .babelrc  .gitignore  README.md  app.js  catpudata.sql  gulpfile.js  package.json  webpack.config.js
server/routes/: index.js  userApi.js
server/src/back_end/: app.js
server/src/back_end/config/: config.js
server/src/front_end/: app.vue  index.html  main.js  router.js  routers.js
(+34 files in other folders)
